{
  "include": ["src/**/*.ts", "src/**/*.tsx", "server.ts", "dev.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["bun", "vite/client"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "paths": {
      "vexa": ["../../src/index.ts"],
      "vexa/protocol": ["../../src/protocol/index.ts"],
      "vexa/core": ["../../src/core/index.ts"],
      "vexa/server": ["../../src/server/index.ts"],
      "vexa/mock": ["../../src/mock/index.ts"],
      "vexa/admin": ["../../src/admin/index.ts"],
      "vexa/react": ["../../src/react/index.ts"],
      "vexa/chat": ["../../src/chat/index.ts"],
      "vexa/lib/*": ["../../src/lib/*"],
      "vexa/ui/*": ["../../src/ui/*"],
      "vexa/ai-elements/*": ["../../src/ai-elements/*"],
      "ai": ["./node_modules/ai"],
      "ai/*": ["./node_modules/ai/*"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"]
    }
  }
}
